# auto-scheduler

./: .gitattributes  CandidateCourseService.java  CandidateCourseServiceImpl.java  CourseGrade.java  CoursePrioritizationService.java  CoursePrioritizationServiceImpl.java  CourseScheduleRepository.java  CourseScheduleRepositoryImpl.java  CurriculumCourse.java  DefaultResourcePathProviderImpl.java  DegreePlanRespository.java  DegreePlanRespositoryImpl.java  FirstLastName.java  InvalidMajorException.java  Invoker.java  Main.java  MultiStudentScheduleInvoker.java  NameTuple.java  OperationContext.java  OperationContextParser.java  OperationServiceFactory.java  README.md  ResourcePathProvider.java  SRS_2_sec_complete.docx  SRS_Draft.docx  ScheduleAction.java  ScheduleCancelation.java  ScheduleDryRunner.java  ScheduleSet.java  ScheduleShower.java  Scheduler.java  Student.java  StudentCourseGradeService.java  StudentCourseGradeServiceImpl.java  StudentGrouper.java  StudentInfo.java  StudentInfoRepo.java  StudentNotFoundException.java  StudentRecord.java  StudentRecordRepository.java  (+16 more)
auto_batcher/: pom.xml
auto_scheduler/: pom.xml
classes/: computer_science.csv  criminal_justice.csv  psychology.csv
code/src/org/txstate/auto_scheduler/: CourseData.java  CourseGrade.java  CourseInfo.java  Main.java  OperationContext.java  OperationContextParser.java  OperationServiceFactory.java  Operator.java  ScheduleAction.java  ScheduleCancelation.java  SchedulePeeker.java  ScheduleSet.java  Scheduler.java  SchedulerSelector.java  StudentCourseGradeService.java  StudentCourseGradeServiceImpl.java  StudentInfo.java  StudentInfoRepositoryImpl.java  StudentRecord.java  StudentRecordRepositoryImpl.java  StudentRecordSet.java
data/: computer_science_core.csv  computer_science_electives.csv  core.csv  criminal_justice_core.csv  criminal_justice_electives.csv  psychology_core.csv  psychology_electives.csv  readme.txt
data/classes/: computer_science.csv  criminal_justice.csv  psychology.csv
data/prereqs/: computer_science_course_prereqs.csv
data/records/: a12345679.json  c12345679_grade.csv  f12345679.json  h12345679_grade.csv  k12345679.json  k12345679_grade.csv  n12345679.json  q12345679.json  r12345679.json  s12345679.json
src/main/java/auto_batcher/: FirstLastName.java  Invoker.java  Main.java  MultiStudentScheduleInvoker.java  NameTuple.java  Student.java  StudentGrouper.java  StudentInfoRepo.java  StudentScheduleInvoker.java
src/main/java/auto_scheduler/: CacenlationScheduleSet.java  CandidateCourseService.java  CandidateCourseServiceImpl.java  CourseBase.java  CourseData.java  CourseGrade.java  CourseInfo.java  CoursePrioritizationService.java  CoursePrioritizationServiceImpl.java  CourseScheduleRepository.java  CourseScheduleRepositoryImpl.java  CurriculumCourse.java  DefaultResourcePathProviderImpl.java  DegreePlanRespository.java  DegreePlanRespositoryImpl.java  DryRunTaskResult.java  InvalidMajorException.java  MANIFEST.MF  Main.java  NoScheduleFoundException.java  OperationContext.java  OperationContextParser.java  OperationServiceFactory.java  ResourcePathProvider.java  ScheduleAction.java  ScheduleCancelation.java  ScheduleDryRunner.java  ScheduleResultBase.java  ScheduleSet.java  ScheduleShower.java  ScheduleTaskResult.java  Scheduler.java  SectionNumberSelectorService.java  SectionNumberSelectorServiceImpl.java  ShowScheduleSet.java  StudentCourseGradeService.java  StudentCourseGradeServiceImpl.java  StudentInfo.java  StudentInfoRepository.java  StudentInfoRepositoryImpl.java  (+6 more)
src/main/resources/data/classes/: computer_science.csv  criminal_justice.csv  psychology.csv
src/main/resources/data/courseSchedule/: courseSchedule.csv
src/main/resources/data/records/: a12345679.json  b12345679.json  c12345679.json  d12345679.json  e12345679.json  f12345679.json  f12345679_grade.csv  g12345679.json  h12345679.json  i12345679.json  j12345679.json  k12345679.json  l12345679.json  m12345679.json  m12345679_grade.csv  n12345679.json  o12345679.json  o12345679_grade.csv  p12345679.json  p12345679_grade.csv  q12345679.json  r12345679.json  s12345679.json  t12345679.json  u12345679.json  v12345679.json  w12345679.json  x12345679.json  y12345679.json  z12345679.json  z12345679_grade.csv
src/test/java/auto_batcher/: MainTest.java  StudentInfoRepoTest.java
src/test/java/auto_scheduler/: CandidateCourseServiceImplTest.java  CourseDataTest.java  CourseInfoTest.java  CoursePrioritizationServiceImplTest.java  CurriculumCourseTest.java  StudentInfoRepositoryImplTest.java  TestResourcePathProviderImpl.java
src/test/resources/data/classes/: psychology.csv
src/test/resources/data/prereqs/: psychology_course_prereqs.csv
src/test/resources/data/records/: a12345679.json  b12345679.json  b12345679_grade.csv  c12345679.json  d12345679.json  g12345679.json  h12345679.json  t12345679.json  y12345679.json
src/test/resources/testdata/: test.csv
tests/: CourseDataTest.java  CourseInfoTest.java
tests/org/txstate/auto_scheduler/: CourseDataTest.java  CourseInfoTest.java
